{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f3\fmodern\fprq1\fcharset0 Cumberland AMT{\*\falt Courier New};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f7\fnil\fprq2\fcharset0 Lucidasans;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs48\lang1031\b\loch\f4\fs48\lang1031\b\sbasedon2\snext3 heading 1;}
{\*\cs9\cf0\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i Emphasis;}
{\*\cs10\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 Teletype;}
}
{\info{\creatim\yr2006\mo12\dy12\hr21\min31}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Das Programm Felo wird unter den Bedingungen der \uc3 \u8222\'e2\'80\'9e\uc1 MIT-Lizenz\uc3 \u8220\'e2\'80\'9c\uc1  verteilt. Dies ist eine anerkannte Open-Source-Lizenz. Locker zusammengefasst lautet sie: Du darfst mit diesem Programm anstellen was du willst, solange du die Lizenz nicht ver\uc2 \u228\'c3\'a4\uc1 nderst und meinen
 Namen nicht herausl\uc2 \u246\'c3\'b6\uc1 schst.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Zus\uc2 \u228\'c3\'a4\uc1 tzlich w\uc2 \u252\'c3\'bc\uc1 rde ich mich freuen, wenn du, falls du dieses Programm benutzt, mir eine Postkarte schickst, an Torsten Bronger, Locherstra\uc2 \u223\'c3\'9f\uc1 e\~7, 52064\~Aachen. Danke! {\*\cs10\cf0\rtlch\ltrch\dbch\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 :-)}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\af9\afs48\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs48\lang1031\b\loch\f4\fs48\lang1031\b {\rtlch \ltrch\loch\f4\fs48\lang1031\i0\b MIT-Lizenz}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Copyright \uc2 \u169\'c2\'a9\uc1  2006 Torsten Bronger, Aachen <bronger@physik.rwth-aachen.de>}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Hiermit wird die Erlaubnis an jede Person, die eine Kopie der Software und der zugeh\uc2 \u246\'c3\'b6\uc1 rigen Dokumentationen (der \uc3 \u8222\'e2\'80\'9e\uc1 Software\uc3 \u8220\'e2\'80\'9c\uc1 ) erh\uc2 \u228\'c3\'a4\uc1 lt, gegeben, die Software kostenlos zu benutzen, inklusive dem Recht, diese zu ver\uc2 \u228\'c3\'a4\uc1 ndern, fusionieren, verlegen, verbreiten, unt
erlizenzieren und/oder verkaufen, und Personen, die diese Software erhalten, diese Rechte zu geben, unter den folgenden Bedingungen:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 {\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0 Der obige Urheberrechtsvermerk und dieser Erlaubnisvermerk sind in alle Kopien oder Teilkopien der Software zu inkludieren.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i\b0\*\cs9\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i Die Software wird ohne jede spezielle oder implizierte Garantie vergeben, dies schlie\uc2 \u223\'c3\'9f\uc1 t die Garantie zur Benutzung f\uc2 \u252\'c3\'bc\uc1 r einen bestimmten Zweck und Rechtsverletzung ein, ist aber nicht darauf beschr\uc2 \u228\'c3\'a4\uc1 nkt. Auf keinen Fall sind die Autoren oder Copyrightinhaber
 f\uc2 \u252\'c3\'bc\uc1 r jeglichen Schaden verantwortlich, ob in einem Vertrag, Delikt oder anders, welcher durch die Benutzung der Software entsteht.}
\par }