{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset128 Verdana;}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset0 Cumberland AMT{\*\falt Courier New};}{\f8\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f12\fnil\fprq2\fcharset0 Lucidasans;}{\f13\fnil\fprq0\fcharset0 Lucidasans;}{\f14\fswiss\fprq0\fcharset0 Tahoma;}{\f15\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af14\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af14\afs20\lang255\ai\ltrch\dbch\af10\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext7 caption;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af14\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext8 Index;}
{\s9\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1031\loch\f3\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s10\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\langfe255\hich\f1\fs48\lang1031\b\loch\f1\fs48\lang1031\b\sbasedon9\snext3{\*\soutlvl0} heading 1;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af15\afs48\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs48\lang1031\b\loch\f8\fs48\lang1031\b\sbasedon2\snext3 heading 1;}
{\*\cs13\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 1;}
{\*\cs14\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 2;}
{\*\cs15\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 3;}
{\*\cs16\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 4;}
{\*\cs17\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 5;}
{\*\cs18\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 6;}
{\*\cs19\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 7;}
{\*\cs20\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 8;}
{\*\cs21\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 9;}
{\*\cs22\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 10;}
{\*\cs23\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 RTF_Num 3 1;}
{\*\cs24\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 2;}
{\*\cs25\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 3;}
{\*\cs26\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 4;}
{\*\cs27\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 5;}
{\*\cs28\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 6;}
{\*\cs29\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 7;}
{\*\cs30\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 8;}
{\*\cs31\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 9;}
{\*\cs32\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 10;}
{\*\cs33\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 Bullet Arial;}
{\*\cs34\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Numbering Arial;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i Emphasis;}
{\*\cs36\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 Teletype;}
}
{\info{\creatim\yr2006\mo12\dy12\hr21\min23}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The Felo program is distributed under the terms of the MIT\~license. This is a certified Open Source licence. In a nutshell it says: You can do whatever you want with the program as long as you don't change the licence and you don't delete my copyright from
 it.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\lang2057 Additionally, I'd be very happy if you, in case you use this program, send a postcard to me: Torsten Bronger, Lochnerstrasse\~7, 52064\~Aachen, Germany. Thank you! }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\*\cs36\cf0\rtlch\ltrch\dbch\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031\lang2057 :-)}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\af15\afs48\lang255\ab\ltrch\dbch\af11\langfe255\hich\f8\fs48\lang2057\b\loch\f8\fs48\lang2057\b {\rtlch \ltrch\loch\f8\fs48\lang2057\i0\b MIT license}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Copyright \'a9 2006 Torsten Bronger, Aachen, Germany <bronger@physik.rwth-aachen.de>}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, me
rge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af10\afs20\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs20\lang1031\loch\f1\fs20\lang1031{\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0\*\cs35\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\lang2057 The Software is provided \'93as is\'94, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be 
liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Software or the use or other dealings in the Software.}
\par }