{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset128 Verdana;}{\f7\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f8\fmodern\fprq1\fcharset0 Cumberland AMT{\*\falt Courier New};}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fmodern\fprq1\fcharset128 Courier New;}{\f11\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f12\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f13\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f14\fnil\fprq2\fcharset0 Lucidasans;}{\f15\fnil\fprq0\fcharset0 Lucidasans;}{\f16\fswiss\fprq2\fcharset0 Lucidasans;}{\f17\fswiss\fprq0\fcharset0 Tahoma;}{\f18\fswiss\fprq0\fcharset0 Lucidasans;}{\f19\fswiss\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af14\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af17\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af15\afs24\lang255\ai\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af15\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af16\afs28\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs28\lang1031\loch\f3\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af16\afs28\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs28\lang1031\loch\f3\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext12 WW-Index;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af17\afs20\lang255\ai\ltrch\dbch\af12\langfe255\hich\f1\fs20\lang1031\i\loch\f1\fs20\lang1031\i\sbasedon1\snext13 WW-caption1;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af17\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext14 WW-Index1;}
{\s15\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1031\loch\f3\fs28\lang1031\sbasedon1\snext3 WW-Heading1;}
{\s16\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\langfe255\hich\f1\fs48\lang1031\b\loch\f1\fs48\lang1031\b\sbasedon15\snext3{\*\soutlvl0} heading 1;}
{\s17\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af19\afs48\lang255\ab\ltrch\dbch\af13\langfe255\hich\f5\fs48\lang1031\b\loch\f5\fs48\lang1031\b\sbasedon10\snext3 WW-heading 1;}
{\*\cs19\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 1;}
{\*\cs20\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 2;}
{\*\cs21\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 3;}
{\*\cs22\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 4;}
{\*\cs23\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 5;}
{\*\cs24\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 6;}
{\*\cs25\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 7;}
{\*\cs26\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 8;}
{\*\cs27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 9;}
{\*\cs28\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 RTF_Num 2 10;}
{\*\cs29\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1031\loch\f6\fs18\lang1031 RTF_Num 3 1;}
{\*\cs30\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 RTF_Num 3 2;}
{\*\cs31\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 RTF_Num 3 3;}
{\*\cs32\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 RTF_Num 3 4;}
{\*\cs33\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 RTF_Num 3 5;}
{\*\cs34\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 RTF_Num 3 6;}
{\*\cs35\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 RTF_Num 3 7;}
{\*\cs36\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 RTF_Num 3 8;}
{\*\cs37\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 RTF_Num 3 9;}
{\*\cs38\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 RTF_Num 3 10;}
{\*\cs39\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 Bullet Arial;}
{\*\cs40\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Numbering Arial;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i Emphasis;}
{\*\cs42\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 Teletype;}
}
{\info{\creatim\yr2006\mo12\dy13\hr0\min44}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af12\afs20\lang255\ltrch\dbch\af12\langfe255\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 {\rtlch \ltrch\loch\f9\fs20\lang2057\i0\b0 The Felo program is distributed under the terms of the MIT\~license. This is a certified Open Source licence. In a nutshell it says: You can do whatever you want with the program as long as you don't change the licence and you don't delete my copyright from
 it.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f9\fs20\lang2057\i0\b0{\lang2057\fs20\f9 Additionally, I'd be very happy if you, in case you use this program, send a postcard to me: Torsten Bronger, Lochnerstrasse\~7, 52064\~Aachen, Germany. Thank you! }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031\lang2057\fs20\f10 :-)}}
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af19\afs32\lang255\ab\ltrch\dbch\af13\langfe255\hich\f9\fs32\lang2057\b\loch\f9\fs32\lang2057\b {\rtlch \ltrch\loch\f9\fs32\lang2057\i0\b MIT license}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af12\afs20\lang255\ltrch\dbch\af12\langfe255\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 {\rtlch \ltrch\loch\f9\fs20\lang2057\i0\b0 Copyright \u169\'3f 2006 Torsten Bronger, Aachen, Germany <bronger@physik.rwth-aachen.de>}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af12\afs20\lang255\ltrch\dbch\af12\langfe255\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 {\rtlch \ltrch\loch\f9\fs20\lang2057\i0\b0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'81\'67Software\'81\'68), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, me
rge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af12\afs20\lang255\ltrch\dbch\af12\langfe255\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 {\rtlch \ltrch\loch\f9\fs20\lang2057\i0\b0 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af12\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031{\rtlch \ltrch\loch\f9\fs20\lang2057\i\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\i\lang2057\fs20\f9 The Software is provided \'81\'67as is\'81\'68, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be 
liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Software or the use or other dealings in the Software.}
\par }