{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f6\fmodern\fprq1\fcharset0 Cumberland AMT{\*\falt Courier New};}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fmodern\fprq1\fcharset128 Courier New;}{\f9\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f12\fnil\fprq2\fcharset0 Lucidasans;}{\f13\fnil\fprq0\fcharset0 Lucidasans;}{\f14\fswiss\fprq2\fcharset0 Lucidasans;}{\f15\fswiss\fprq0\fcharset0 Lucidasans;}{\f16\fswiss\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af14\afs24\lang255\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af14\afs24\lang255\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af15\afs24\lang255\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af13\afs24\lang255\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af15\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af15\afs24\lang255\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af16\afs48\lang255\ab\ltrch\dbch\af11\langfe255\hich\f5\fs48\lang1031\b\loch\f5\fs48\lang1031\b\sbasedon7\snext3 heading 1;}
{\*\cs12\rtlch\af14\afs24\lang255\ai\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i Emphasis;}
{\*\cs13\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 Teletype;}
}
{\info{\creatim\yr2006\mo12\dy13\hr0\min41}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sa120\ql\rtlch\af14\afs20\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 Das Programm Felo wird unter den Bedingungen der \u8222\'1eMIT-Lizenz\u8220\'1c verteilt. Dies ist eine anerkannte Open-Source-Lizenz. Locker zusammengefasst lautet sie: Du darfst mit diesem Programm anstellen was du willst, solange du die Lizenz nicht ver\u228\'e4nderst und meinen
 Namen nicht herausl\u246\'f6schst.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af14\afs24\lang255\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0{\fs20\f7 Zus\u228\'e4tzlich w\u252\'fcrde ich mich freuen, wenn du, falls du dieses Programm benutzt, mir eine Postkarte schickst, an Torsten Bronger, Locherstra\u223\'dfe\~7, 52064\~Aachen. Danke! }}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\*\cs13\rtlch\ltrch\dbch\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031\fs20\f8 :-)}}
\par \pard\plain \ltrpar\s10\sb240\sa120\keepn\ql\rtlch\af16\afs32\lang255\ab\ltrch\dbch\af11\langfe255\hich\f7\fs32\lang1031\b\loch\f7\fs32\lang1031\b {\rtlch \ltrch\loch\f7\fs32\lang1031\i0\b MIT-Lizenz}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af14\afs20\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 Copyright \u169\'a9 2006 Torsten Bronger, Aachen <bronger@physik.rwth-aachen.de>}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af14\afs20\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 Hiermit wird die Erlaubnis an jede Person, die eine Kopie der Software und der zugeh\u246\'f6rigen Dokumentationen (der \u8222\'1eSoftware\u8220\'1c) erh\u228\'e4lt, gegeben, die Software kostenlos zu benutzen, inklusive dem Recht, diese zu ver\u228\'e4ndern, fusionieren, verlegen, verbreiten, unt
erlizenzieren und/oder verkaufen, und Personen, die diese Software erhalten, diese Rechte zu geben, unter den folgenden Bedingungen:}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af14\afs20\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 Der obige Urheberrechtsvermerk und dieser Erlaubnisvermerk sind in alle Kopien oder Teilkopien der Software zu inkludieren.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af14\afs24\lang255\ltrch\dbch\af10\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f7\fs20\lang1031\i\b0\*\cs12\rtlch\ltrch\dbch\hich\fs24\lang1031\i\loch\fs24\lang1031\i\i\fs20\f7 Die Software wird ohne jede spezielle oder implizierte Garantie vergeben, dies schlie\u223\'dft die Garantie zur Benutzung f\u252\'fcr einen bestimmten Zweck und Rechtsverletzung ein, ist aber nicht darauf beschr\u228\'e4nkt. Auf keinen Fall sind die Autoren oder Copyrightinhaber
 f\u252\'fcr jeglichen Schaden verantwortlich, ob in einem Vertrag, Delikt oder anders, welcher durch die Benutzung der Software entsteht.}
\par }