;--------------------------------
;Languages

  !insertmacro MUI_LANGUAGE "English" # first language is the default language
  !insertmacro MUI_LANGUAGE "German"
  !insertmacro MUI_LANGUAGE "French"
  !insertmacro MUI_LANGUAGE "Spanish"
  !insertmacro MUI_LANGUAGE "SimpChinese"
  !insertmacro MUI_LANGUAGE "TradChinese"
  !insertmacro MUI_LANGUAGE "Japanese"
  !insertmacro MUI_LANGUAGE "Korean"
  !insertmacro MUI_LANGUAGE "Italian"
  !insertmacro MUI_LANGUAGE "Dutch"
  !insertmacro MUI_LANGUAGE "Danish"
  !insertmacro MUI_LANGUAGE "Swedish"
  !insertmacro MUI_LANGUAGE "Norwegian"
  !insertmacro MUI_LANGUAGE "NorwegianNynorsk"
  !insertmacro MUI_LANGUAGE "Finnish"
  !insertmacro MUI_LANGUAGE "Greek"
  !insertmacro MUI_LANGUAGE "Russian"
  !insertmacro MUI_LANGUAGE "Portuguese"
  !insertmacro MUI_LANGUAGE "PortugueseBR"
  !insertmacro MUI_LANGUAGE "Polish"
  !insertmacro MUI_LANGUAGE "Ukrainian"
  !insertmacro MUI_LANGUAGE "Czech"
  !insertmacro MUI_LANGUAGE "Slovak"
  !insertmacro MUI_LANGUAGE "Croatian"
  !insertmacro MUI_LANGUAGE "Bulgarian"
  !insertmacro MUI_LANGUAGE "Hungarian"
  !insertmacro MUI_LANGUAGE "Thai"
  !insertmacro MUI_LANGUAGE "Romanian"
  !insertmacro MUI_LANGUAGE "Latvian"
  !insertmacro MUI_LANGUAGE "Macedonian"
  !insertmacro MUI_LANGUAGE "Estonian"
  !insertmacro MUI_LANGUAGE "Turkish"
  !insertmacro MUI_LANGUAGE "Lithuanian"
  !insertmacro MUI_LANGUAGE "Catalan"
  !insertmacro MUI_LANGUAGE "Slovenian"
  !insertmacro MUI_LANGUAGE "Serbian"
  !insertmacro MUI_LANGUAGE "SerbianLatin"
  !insertmacro MUI_LANGUAGE "Arabic"
  !insertmacro MUI_LANGUAGE "Farsi"
  !insertmacro MUI_LANGUAGE "Hebrew"
  !insertmacro MUI_LANGUAGE "Indonesian"
  !insertmacro MUI_LANGUAGE "Mongolian"
  !insertmacro MUI_LANGUAGE "Luxembourgish"
  !insertmacro MUI_LANGUAGE "Albanian"
  !insertmacro MUI_LANGUAGE "Breton"
  !insertmacro MUI_LANGUAGE "Belarusian"
  !insertmacro MUI_LANGUAGE "Icelandic"
  !insertmacro MUI_LANGUAGE "Malay"
  !insertmacro MUI_LANGUAGE "Bosnian"
  !insertmacro MUI_LANGUAGE "Kurdish"
  !insertmacro MUI_LANGUAGE "Irish"  


;--------------------------------
;License Language String

  LicenseLangString MUILicense ${LANG_ENGLISH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_GERMAN} "Licence-de.rtf"
  LicenseLangString MUILicense ${LANG_FRENCH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_SPANISH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_SIMPCHINESE} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_TRADCHINESE} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_JAPANESE} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_KOREAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_ITALIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_DUTCH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_DANISH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_SWEDISH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_NORWEGIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_NORWEGIANNYNORSK} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_FINNISH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_GREEK} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_RUSSIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_PORTUGUESE} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_PORTUGUESEBR} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_POLISH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_UKRAINIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_CZECH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_SLOVAK} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_CROATIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_BULGARIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_HUNGARIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_THAI} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_ROMANIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_LATVIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_MACEDONIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_ESTONIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_TURKISH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_LITHUANIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_CATALAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_SLOVENIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_SERBIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_SERBIANLATIN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_ARABIC} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_FARSI} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_HEBREW} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_INDONESIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_MONGOLIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_LUXEMBOURGISH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_ALBANIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_BRETON} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_BELARUSIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_ICELANDIC} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_MALAY} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_BOSNIAN} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_KURDISH} "Licence.rtf"
  LicenseLangString MUILicense ${LANG_IRISH} "Licence.rtf"  

