# Dies ist nur eine Beispiel-Datei.  Du kannst sie
# als Muster für die eigene Datei benutzen.  Jede
# Zeile, die mit "#" beginnt, wird vom Programm
# ignoriert.

# 1. Teil: Parameter

Gruppenname			Florett
Plot Mindestdatum		2006-11-02

====================================================
# 2. Teil: Anfangswerte
# Namen der Fechter, die versteckt bleiben wollen,
# in Klammern

Bugs			1400
Wile Coyote		1500
Elmer			1400
(Anakin)		1700
Obi Wan			1600

====================================================
# 3. Teil: Gefechte

2006-05-01	Anakin -- Elmer		5:3
2006-05-01	Anakin -- Wile Coyote	5:1
2006-05-01	Elmer -- Wile Coyote	5:3
2006-05-01	Elmer -- Anakin		1:5
2006-05-01	Wile Coyote -- Anakin	2:5
2006-05-01	Elmer -- Wile Coyote	5:10
2006-05-01	Anakin -- Wile Coyote	9:10

2006-08-01	Elmer -- Wile Coyote	10:5
2006-08-01	Wile Coyote -- Elmer	10:3
2006-08-01	Bugs -- Elmer		10:8
2006-08-01	Wile Coyote -- Bugs	10:6

2006-09-06	Obi Wan -- Anakin	3:7
2006-09-06	Anakin -- Elmer		12:4
2006-09-06	Obi Wan -- Elmer	10:0

# Am 8.10.2006 gab's ein kleines
# Mannschaftsturnier, aufgeschrieben sind die
# Einzelgefechte, daher mit "*" markiert.
# Außerdem ist für diesen Tag die Reihenfolge der
# Gefechte bekannt, daher gibt's einen Index.

2006-10-08.1	Wile Coyote -- Obi Wan	0:3 *
2006-10-08.2	Anakin -- Obi Wan	6:2 *
2006-10-08.3	Wile Coyote -- Elmer	3:0 *
2006-10-08.4	Wile Coyote -- Obi Wan	2:7 *
2006-10-08.5	Anakin -- Elmer	   	4:0 *
2006-10-08.6	Anakin -- Obi Wan	3:6 *
2006-10-08.7	Wile Coyote -- Elmer	3:0 *

2006-10-09	Bugs -- Wile Coyote	3:2
2006-10-09	Bugs -- Anakin	    	1:3
2006-10-09	Bugs -- Wile Coyote	4:1

2006-10-10.1	Elmer -- Bugs		5:1 *
2006-10-10.2	Anakin -- Wile Coyote	8:5 *
2006-10-10.3	Elmer -- Anakin		5:5 *
2006-10-10.4	Anakin -- Bugs		11:5*
2006-10-10.5	Elmer -- Anakin		0:5 *
2006-10-10.6	Elmer -- Wile Coyote	7:5 *

2006-10-11	Wile Coyote -- Elmer	1:5
2006-10-11	Wile Coyote -- Bugs	5:2
2006-10-11	Elmer -- Bugs		5:1
2006-10-11	Elmer -- Wile Coyote	5:3
2006-10-11	Bugs -- Elmer		1:5
2006-10-11	Bugs -- Wile Coyote	5:3
2006-10-11	Elmer -- Wile Coyote	1:5

2006-10-12.1	Anakin -- Elmer		5:0 *
2006-10-12.2	Wile Coyote -- Anakin	3:10*
2006-10-12.3	Wile Coyote -- Elmer	5:5 *
2006-10-12.4	Anakin -- Elmer		8:0 *
2006-10-12.5	Wile Coyote -- Anakin	3:10*
2006-10-12.6	Wile Coyote -- Elmer	3:5 *

2006-11-01.1	Elmer -- Anakin		1:10
2006-11-01.3	Elmer -- Wile Coyote	10:8
2006-11-01.5	Anakin -- Wile Coyote	10:3
2006-11-01.6	Anakin -- Elmer		10:5
2006-11-01.7	Anakin -- Bugs		10:1
2006-11-01.8	Wile Coyote -- Elmer	6:10
2006-11-01.9	Wile Coyote -- Anakin	4:5
2006-11-01.10	Wile Coyote -- Bugs	10:7
2006-11-01.11	Elmer -- Bugs		10:6

2006-11-02.1	Bugs -- Anakin		3:8 *
2006-11-02.2	Bugs -- Elmer		0:6 *
2006-11-02.3	Obi Wan -- Anakin	4:9 *
2006-11-02.4	Obi Wan -- Elmer	8:4 *
2006-11-02.5	Obi Wan -- Anakin	3:3 *
2006-11-02.6	Wile Coyote -- Anakin	0:7 *
2006-11-02.7	Bugs -- Wile Coyote	1:5 *
2006-11-02.8	Wile Coyote -- Anakin	0:5 *
2006-11-02.9	Obi Wan -- Wile Coyote	19:2*
2006-11-02.10	Bugs -- Elmer		2:8 *
2006-11-02.11	Bugs -- Anakin		2:5 *
2006-11-02.12	Obi Wan -- Elmer	13:2*

2006-11-16	Anakin -- Wile Coyote	5:4
2006-11-16	Wile Coyote -- Elmer	10:4
2006-11-16	Wile Coyote -- Bugs	10:6

2006-11-23	Wile Coyote -- Anakin	3:5
2006-11-23	Wile Coyote -- Elmer	5:2

2006-11-30	Bugs -- Wile Coyote	3:0
2006-11-30	Bugs -- Anakin		1:3
2006-11-30	Bugs -- Elmer		2:3
2006-11-30	Bugs -- Obi Wan		1:3
2006-11-30	Bugs -- Anakin		1:3
2006-11-30	Bugs -- Wile Coyote	0:3
2006-11-30	Bugs -- Anakin		3:2
2006-11-30	Bugs -- Elmer		3:2
2006-11-30	Bugs -- Obi Wan		0:3
2006-11-30	Bugs -- Anakin		2:3
2006-11-30	Wile Coyote -- Elmer	3:2
2006-11-30	Wile Coyote -- Obi Wan	3:2
2006-11-30	Wile Coyote -- Anakin	2:3
2006-11-30	Anakin -- Elmer		3:2
2006-11-30	Anakin -- Obi Wan	3:1
2006-11-30	Elmer -- Wile Coyote	2:3
2006-11-30	Elmer -- Obi Wan	0:3
2006-11-30	Elmer -- Anakin		0:3
2006-11-30	Wile Coyote -- Obi Wan	1:3
2006-11-30	Wile Coyote -- Anakin	1:3
2006-11-30	Obi Wan -- Anakin	1:3

2006-12-07.1	Elmer -- Wile Coyote	0:5 *
2006-12-07.3	Obi Wan -- Bugs		8:2 *
2006-12-07.4	Elmer -- Obi Wan	2:6 *
2006-12-07.5	Wile Coyote -- Bugs	4:1 *
2006-12-07.6	Obi Wan -- Wile Coyote	4:1 *
2006-12-07.7	Elmer -- Anakin		1:14*
2006-12-07.8	Obi Wan -- Bugs		7:2 *
2006-12-07.9	Obi Wan -- Wile Coyote	4:3 *
2006-12-07.10	Obi Wan -- Anakin	4:5 *
