# Parameter

Felo-Zahl Top-Fechter		2400
Gruppenname			Degen
k-Faktor Einsteiger		40
k-Faktor Rest			32
k-Faktor Top-Fechter		25
Minimum Felo-Zahl		1200
Plot Mindestdatum		2006-11-16

====================================================
# Anfangswerte
# Namen der Fechter, die versteckt bleiben wollen,
# in Klammern

Christian		1607
Christopher		1465
Elenora			1479
Georg			1537
Jens			1606
Melanie			1504
Michael			1543
Nora			1529
Sabine			1647
Stefan			1469
(Torsten)		1544
Ulrike			1579
Volker			1631

====================================================
# Gefechte

2005-07-01.1	Georg -- Stefan		3:4/0
2005-07-01.2	Ulrike -- Volker	6:6/0
2005-07-01.3	Jens -- Elenora		6:1/0
2005-07-01.4	Georg -- Volker		3:9/0
2005-07-01.5	Ulrike -- Elenora	6:5/0
2005-07-01.6	Jens -- Stefan		6:1/0
2005-07-01.7	Georg -- Elenora	5:4/0
2005-07-01.8	Ulrike -- Stefan	5:2/0
2005-07-01.9	Jens -- Volker		5:7/0

2006-11-16.1	Sabine -- Jens		10:8
2006-11-16.2	Georg -- Jens		9:10
2006-11-16.3	Christian -- Jens	15:9

2006-11-23.1	Jens -- Christian	5:4
2006-11-23.2	Jens -- Christian	3:5
2006-11-23.3	Jens -- Christian	5:4
2006-11-23.4	Jens -- Michael		5:3
2006-11-23.5	Jens -- Michael		5:3
2006-11-23.6	Christian -- Michael	5:4
2006-11-23.7	Christian -- Michael	5:3

2006-11-30.1	Jens -- Christopher	5:0/0
2006-11-30.2	Torsten -- Christian	5:4/0
2006-11-30.3	Volker -- Melanie	6:0/0
2006-11-30.4	Torsten -- Christopher	5:5/0
2006-11-30.5	Jens -- Melanie		4:6/0
2006-11-30.6	Volker -- Nora		5:6/0
2006-11-30.7	Torsten -- Melanie	5:4/0
2006-11-30.8	Volker -- Christopher	5:3/0
2006-11-30.9	Jens -- Nora		5:1/0
